# StyleTransferApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobdeve/s11/alba/axel/styletransferapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s11/alba/axel/styletransferapplication/: CameraActivity.kt  CreatePostActivity.java  CreatePostActivity.kt  DataHelper.java  FirestoreHelper.java  ImageFilePath.java  ImageUtils.kt  LandingActivity.java  MLExecutionViewModel.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  ModelExecutionResult.kt  MyViewHolder.java  Post.java  StorageHelper.java  StyleFragment.kt  StyleRecyclerViewAdapter.kt  StyleTransferActivity.kt  StyleTransferModelExecutor.kt
app/src/main/java/com/mobdeve/s11/alba/axel/styletransferapplication/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  OrientationLiveData.kt
app/src/main/res/layout/: activity_camera.xml  activity_create_post.xml  activity_landing.xml  activity_main.xml  activity_style_transfer.xml  bottom_sheet_layout.xml  template.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/s11/alba/axel/styletransferapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
